use std::env;
use std::fs;
use std::io;

mod decrypt;
mod encrypt;

use affine_cracker::{char_to_number, find_inverse, number_to_char};
use decrypt::decrypt;
use encrypt::encrypt;

fn print_help() {
    println!("Usage: affine_cipher [OPTIONS] [FILENAME]");
    println!("Encrypts or decrypts a file using the affine cipher.");
    println!();
    println!("Options:");
    println!("  -e, --encrypt\t\tEncrypt the input text.");
    println!("  -d, --decrypt\t\tDecrypt the input text.");
    println!("  -a, --alpha [VALUE]\tSet the alpha value (default: 5).");
    println!("  -b, --beta [VALUE]\tSet the beta value (default: 8).");
    println!("  -h, --help\t\tDisplay this help message.");
}

fn main() -> io::Result<()> {
    let args: Vec<String> = env::args().collect();
    let mut encrypt_mode = false;
    let mut decrypt_mode = false;
    let mut alpha = 5;
    let mut beta = 8;
    let mut filename = String::new();

    let mut i = 1;
    while i < args.len() {
        match args[i].as_str() {
            "-e" | "--encrypt" => {
                encrypt_mode = true;
                filename = "plaintext.txt";
                i += 1;
            }
            "-d" | "--decrypt" => {
                decrypt_mode = true;
                i += 1;
            }
            "-a" | "--alpha" => {
                i += 1;
                alpha = args[i].parse::<i32>().unwrap();
                i += 1;
            }
            "-b" | "--beta" => {
                i += 1;
                beta = args[i].parse::<i32>().unwrap();
                i += 1;
            }
            "-h" | "--help" => {
                print_help();
                return Ok(());
            }
            _ => {
                filename = args[i].clone();
                i += 1;
            }
        }
    }

    if !encrypt_mode && !decrypt_mode {
        println!("Error: Must specify either encryption (-e) or decryption (-d) mode.");
        print_help();
        return Ok(());
    }

    if encrypt_mode && decrypt_mode {
        println!("Error: Cannot specify both encryption (-e) and decryption (-d) modes.");
        print_help();
        return Ok(());
    }

    if filename.is_empty() {
        println!("Error: Must specify a filename or use --help for more information.");
        return Ok(());
    }

    let input = fs::read_to_string(&filename)?;

    let output = if encrypt_mode {
        encrypt(&input, alpha, beta)
    } else {
        decrypt(&input, alpha, beta)
    };

    println!("{}", output);

    Ok(())
}
